body {
  overflow-x: hidden;
}
/*BADEA3*/
.text-primary {
  color: #91ccc0 !important;
}
.text-secondary{
  color: #B9D675 !important;
}
.text-tertiary{
  color: #5B5B5B;
}
.text-emphasize{
  font-size: 2rem;
  font-style: italic;
}

/*Navbar*/

.store-name{
	font-size: 2rem;
  width:fit-content;
  padding: 20px 0px 0px 0px;
}

a, a:hover{
  text-decoration: none;
  color: inherit;
}


.nav-divder{
  margin: 0px;
  width:200px;
  border:1px solid #fff;
}

.navbar {
    background-color: #fff;
    padding: 10px 0px;
  }

.navbar-nav .nav-item{
	color: #91ccc0 !important;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 1px;
}

.navbar-nav .nav-item:hover{
	color: #CFE795 !important;
}

@media (min-width: 992px) {
 .nav-divder{
    margin: 10px auto 0px;
    width:200px;
    border:1px solid #CFE795;
    opacity: 0.5;
 }
}

/*Header*/
header.masthead {
  text-align: center;
  color: white;
  background-image: url("img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  margin: 20px;
}
header.masthead .intro-text {
  padding-top: 180px;
  padding-bottom: 100px;
}

header.masthead .intro-text .intro-heading {
  font-size: 4rem;
  line-height: 50px;
  margin-bottom: 15px;
}

header.masthead .intro-text .intro-subheading {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 250px;
    padding-bottom: 200px;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 20px;
  }
}

section{
  margin-bottom: 20px;
}
/*About*/
.about{
  /*background-color: #aaa;*/
}

.about img{
  max-height: 100%;
  max-width: 100%;
}

.about .about-heading{
  text-align: right;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 650;
  color: #91ccc0;
  padding-right: 30px; 
}

.about .about-text{
  text-align: center;
  padding: 50px;
  background: rgba(145, 204, 192, 0.3);
  margin: -35px 0px 0px 0px;
}

/*Services*/
.services .services-heading{
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 650;
  color: #A6D5B2;
  padding-left: 30px; 
}

.services .service-list{
  padding: 50px 10px 20px 10px;
  background: rgba(166, 213, 178, 0.3);
  margin: -35px 0px 30px 0px;
}

.services .service-list .col-md-3{
  padding: 5px;
}

.services .service-list .service-item{
  background-color: rgba(255, 255, 255, 0.5);
  padding: 80px 10px;
  font-size: 3rem;
  color: #A6D5B2;
}

.services .service-list .service-item:hover{
  background-color: rgba(255, 255, 255, 1);
}

/*Portfolio*/
.portfolio .portfolio-heading{
  text-align: right;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 650;
  color: #BADEA3;
  padding-right: 30px; 
}

.portfolio .work-list{
  background: rgba(186, 222, 163, 0.3);
  padding: 50px 35px 20px 35px;
  margin: -35px 0px 35px 0px;
}

.portfolio .project-item{
  padding: 20px 10px;
  background-color: #BADEA3;
  margin-bottom: 2px;
}

/*.portfolio .project-item:hover{
  background-color: #C8E5B5;
}*/


.portfolio .project-description{
  height:300px;
  padding: 100px;
}

.portfolio .list-inline-item{
  font-size: 2rem;
  margin: 0px 10px;
}
/*Contact*/
.contact .contact-heading{
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 650;
  color: #B9D675;
}

.contact .contact-info{
  background: rgba(185, 214, 117, 0.3);
  padding: 50px 35px 20px 35px;
  margin: -35px 0px 50px 0px;
  height: 300px;
}

.contact .contact-card{
  background-color: #B9D675;
}